<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Recycle</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);
        body{
            background-color: rgb(82, 135, 9);
            font-family: "Roboto", sans-serif;
        }
        /* Navigation bar styles */
        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #fff !important;
        }

        /* Form styles */
        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .form-control:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-primary {
            background-color: #ff0000;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #a92534;
        }

        .btn-success {
            background-color: #354ad0;
            color: #fff;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        /* Center align text */
        .center-text {
            text-align: center;
        }

        /* Container styles */
        .container {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

    </style>

</head>

<body>
    
    
<section class="login">
    <form name="login_form" id="login_form" class="center-text" method="post" action="#" enctype="multipart/form-data">
        <div class="col-sm-4">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" name="login_email" id="login_email" class="form-control" placeholder="Enter your email">
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="login_password" id="login_password" class="form-control"  placeholder="Enter your password">
            </div>
            <button type="button" id="login" name="login" class="btn btn-success">Login</button>
        </div>
    </form>
</section>


<br>
<center>Developed by <a href="index.html">Shinerweb</a></center>




<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
    import { getAuth, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyBK6qAmp8POYWIN9hJ1UNCpvE04zLqYTD4",
        authDomain: "registeration-237b2.firebaseapp.com",
        projectId: "registeration-237b2",
        storageBucket: "registeration-237b2.appspot.com",
        messagingSenderId: "464143653214",
        appId: "1:464143653214:web:986763b7624b58742457cf",
        measurementId: "G-FR4G2ZSBPB"
    };  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth();
    console.log(app);

    //----- Login code start
    document.getElementById("login").addEventListener("click", function() {
        var email =  document.getElementById("login_email").value;
        var password = document.getElementById("login_password").value;

        signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed in
                const user = userCredential.user;
                console.log(user);
                alert(user.email + " Login successfully!!!");
                document.getElementById('logout').style.display = 'block';
                // ...
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                console.log(errorMessage);
                alert(errorMessage);
            });		  		  
    });
    //----- End

    //----- Logout code start
    document.getElementById("logout").addEventListener("click", function() {
        signOut(auth).then(() => {
            // Sign-out successful.
            console.log('Sign-out successful.');
            alert('Sign-out successful.');
            document.getElementById('logout').style.display = 'none';
        }).catch((error) => {
            // An error happened.
            console.log('An error happened.');
        });		  		  
    });
    //----- End
</script>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
