<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            background-image: url("back_challenge.jpg");
            /* Add other background styling as needed */
            display: flex;
            justify-content: center; /* Center align content horizontally */
            align-items: center; /* Center align content vertically */
            height: 100vh; /* Set the height to full viewport height */
        }

        iframe {
            border: none; /* Remove iframe border */
        }
    </style>
</head>
<body>
        <script>
    // Include the navbar using JavaScript
    document.write('<div id="navbar-placeholder"></div>');
    document.getElementById('navbar-placeholder').innerHTML =
        '<object type="text/html" data="navbar.html" ></object>';
</script>
    <div>
        <h1 style="text-align: center;">Recycling Station around Delhi</h1>
        <iframe src="https://www.google.com/maps/d/embed?mid=1VJf5-XAbRAX0LdkeDdQ_liJMkCK604g&ehbc=2E312F" width="640" height="480"></iframe>
    </div>
</body>
</html>
